Schema/xml.rnc

start = element book {name, chapter}
h_pref = element h_pref {h_pref_name, h_pref_meta}
h_pref_name = element name {text}
h_pref_meta = element meta {h_cnty, h__pref, text}
h_cnty = attribute cnty {text}
h__pref = attribute pref {text}
name = attribute name {text}
chapter = element chapter {preface, pref+, chap_name, h_pref}
chap_name = attribute name {text}
preface = element preface {text}
pref = element pref {pref_name,meta, county+, pref_ref}
pref_ref = attribute ref {text}
pref_name = element name {text}
meta = element meta {walled, family, pop, mixed{(point)*}}
point = element point {text}
walled = attribute walled {text}
family = attribute family {text}
pop = attribute pop {text}
county = element county {ref, cnty_name, mixed{(quote)*}}
ref = attribute ref {text}
cnty_name = element name {text}
quote = element quote {mixed{(quote_name|type)*}}
type = attribute type {"river"|"sett"|"admin"|"walled"|"mount"|"lake"|"mili"|"forest"|"spring"|"waterInfra"|"undetermined"|"resource"|"transport"|"shrine"|"valley"}
quote_name = element name {text}
