Schema/xml.rnc

start = element book {name, chapter}
name = attribute name {text}
chapter = element chapter {preface, pref+, chap_name}
chap_name = attribute name {text}
preface = element preface {text}
pref = element pref {pref_name,meta, county+}
pref_name = element name {text}
meta = element meta {walled, family, pop, mixed{(point)*}}
point = element point {text}
walled = attribute walled {text}
family = attribute family {text}
pop = attribute pop {text}
county = element county {ref, cnty_name, mixed{(quote)*}}
ref = attribute ref {text}
cnty_name = element name {text}
quote = element quote {mixed{(quote_name|type)*}}
type = attribute type {"river"|"sett"|"admin"|"walled"|"mount"|"lake"|"mili"|"forest"|"spring"|"waterInfra"|"undetermined"|"resource"|"transport"|"shrine"}
quote_name = element name {text}
