Schema/模板.rnc

start = element book {chapter}
chapter = element chapter {chapter_name, pref}
chapter_name = attribute name {text}
pref = element pref {pref_ref?, pref_name, pref_meta, county+}
pref_ref = attribute ref {text}
pref_name = element name {text}
pref_meta = element meta {pref_family, pref_pop, pref_county, mixed{(pref_date|pref_wname|pref_feature|pref_hist)*}}
pref_feature = element feature {text, pref_type}
pref_wname_type = attribute type {"治"|"嘉名"|"半嘉名"|"亭"|"城"|"改一"|"?"|"全改"|"重地"}
pref_type = attribute type {"kingdom_seat"|"history"|"pref_seat"|"river_source"|"river"|"interPrefRiver"|"sett"|"admin"|"mili_admin"|"walled"|"mount"|"lake"|"mili"|"forest"|"spring"|"waterInfra"|"undetermined"|"resource"|"transport"|"shrine"|"valley"|"palace"|"fief"}
pref_hist = element history {text}
pref_family = attribute family {text}
pref_pop = attribute pop {text}
pref_county = attribute county {text}
pref_date = element date {date_status, date_exact?, text}
date_status = attribute status {"est"|"abo"|"nameChange"|"natureChange"}
date_exact = attribute exact {text}
pref_wname = element wname {text, pref_wname_type}
county = element county {cnty_note?, cnty_ref?, cnty_pop?, cnty_family?, cnty_name, mixed{(quote|cnty_date|cnty_wname|cnty_history)*}}
cnty_note = attribute note {"侯国"|"邑"}
cnty_pop = attribute pop {text}
cnty_family = attribute family {text}
cnty_name = element name {text}
cnty_ref = attribute ref {text}
quote = element quote {mixed{(feature)*}}
feature = element feature {text, type, ref?}
ref = attribute ref {text}
type = attribute type {"kingdom_seat"|"history"|"pref_seat"|"river_source"|"river"|"interPrefRiver"|"sett"|"admin"|"mili_admin"|"walled"|"mount"|"lake"|"mili"|"forest"|"spring"|"waterInfra"|"undetermined"|"resource"|"transport"|"shrine"|"valley"|"palace"|"fief"}
cnty_date = element date {cnty_date_status, cnty_date_exact?, text}
cnty_date_status = attribute status {"est"|"abo"|"nameChange"|"natureChange"}
cnty_date_exact = attribute exact {text}
cnty_wname = element wname {text, cnty_wname_type}
cnty_wname_type = attribute type {"治"|"嘉名"|"半嘉名"|"亭"|"城"|"改一"|"?"|"全改"|"重地"}
cnty_history = element history {text, parent_entity?}
parent_entity = attribute parent {text}
