Schema/汉书.rnc

start = element book {name, chapter}
name = attribute name {text}
chapter = element chapter {preface?, pref+, chap_name}
chap_name = attribute name {text}
preface = element preface {text}
pref = element pref {pref_name,meta, mixed{(county)*}, pref_ref}
pref_ref = attribute ref {text}
pref_name = element name {text}
meta = element meta {walled, family, pop, mixed{(point|wname)*}}
point = element point {text}
walled = attribute walled {text}
family = attribute family {text}
pop = attribute pop {text}
county = element county {ref?, cnty_name, mixed{(quote|time1|meta2|wname)*}}
wname = element wname {text}
time1 = element time {text}
ref = attribute ref {text}
cnty_name = element name {text}
quote = element quote {type, mixed{(quote_name|time2)*}}
time2 = element time {text}
meta2 = element meta {text}
type = attribute type {"river"|"sett"|"admin"|"walled"|"mount"|"lake"|"mili"|"forest"|"spring"|"waterInfra"|"undetermined"|"resource"|"transport"|"shrine"|"valley"|"palace"}
quote_name = element name {text}
